; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TerraLab"
#define MyAppVersion "1.0"
#define MyAppPublisher "Scriptorium Team"
#define MyAppExeName "TerraLab.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=TerraLab_Setup
DiskSpanning=yes
DiskSliceSize=2100000000
Compression=lzma
SolidCompression=no
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main Executable and internal deps
Source: "dist_v2\TerraLab\TerraLab.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist_v2\TerraLab\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; External Assets (Maps and Stars)
; Using DiskSpanning allows packaging huge files.
; It will generate setup.exe, setup-1.bin, setup-2.bin, etc.
Source: "TerraLab\data\terrain_cache\*.npy"; DestDir: "{app}\maps"; Flags: ignoreversion
Source: "TerraLab\data\stars\*"; DestDir: "{app}\stars"; Flags: ignoreversion

; Config template (optional, will be overwritten by Code section)
; Source: "TerraLab\data\config.json"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[Code]
// Helper to read/write JSON-like config would be complex in Pascal Script
// simpler approach: Rewrite the whole config.json based on selected language.

var
  ConfigPage: TInputOptionWizardPage;

procedure CurStepChanged(CurStep: TSetupStep);
var
  LanguageCode: String;
  JsonContent: String;
  FileName: String;
begin
  if CurStep = ssPostInstall then
  begin
    // Determine language code based on selected setup language
    case ActiveLanguage of
      'catalan': LanguageCode := 'ca';
      'spanish': LanguageCode := 'es';
      'french':  LanguageCode := 'fr';
      'italian': LanguageCode := 'it';
      'english': LanguageCode := 'en';
    else
      LanguageCode := 'ca'; // Default
    end;

    // Create simple config.json
    // We assume default structure
    JsonContent := '{' + #13#10 +
                   '  "idioma": "' + LanguageCode + '",' + #13#10 +
                   '  "theme": "default"' + #13#10 +
                   '}';

    FileName := ExpandConstant('{app}\config.json');
    SaveStringToFile(FileName, JsonContent, False);
  end;
end;
